# xlibray

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxm/xlibray/: MyApplication.kt
app/src/main/java/com/zxm/xlibray/activity/: MainActivity.kt
app/src/main/java/com/zxm/xlibray/base/: BaseActivity.java  BaseFragment.java  CommonUrl.java  ListBaseActivity.java  ListBaseFragment.java
app/src/main/java/com/zxm/xlibray/bean/: BaseApi.java  BaseBean.java
app/src/main/java/com/zxm/xlibray/utils/: CommonApi.java  HttpRequest.java  HttpServer.java  MD5Helper.java  MyCountDownTimer.java  MyDividerItemDecoration.java
app/src/main/java/com/zxm/xlibray/view/: AutoHeightImageView.java  ClearEditTextView.java  CustomViewpager.java  MyScrollView.java
app/src/main/java/com/zxm/xlibray/view/popup/: BasePopup.java  BasePopupWindow.java  InputMethodUtils.java
app/src/main/res/values/: strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/steven/baselibrary/: App.java
baselibrary/src/main/java/com/steven/baselibrary/utils/: DataCleanManager.java  LogUtils.java  NetworkUtils.java  Preferences.java  ScreenUtils.java  StringUtils.java  TimeUtils.java
baselibrary/src/main/java/com/steven/baselibrary/utils/image/: GlideRoundTransform.java  ImageLoader.java  ImageLoaderOption.java
baselibrary/src/main/java/com/steven/baselibrary/utils/network/: BaseApi.java  HttpCallback.java  HttpUtil.java  Params.java  ParamsString.java
baselibrary/src/main/java/com/steven/baselibrary/widget/: CustomEditView.java  MaxHLinearLayout.java  MyToast.java  ProgressDialog.java  QMUILoadingView.java  RoundImageView.java  TitleBar.java  VerticalSwipeRefreshLayout.java
baselibrary/src/main/java/com/steven/baselibrary/widget/banner/: BannerBean.java  BannerConfig.java  BannerView.java
baselibrary/src/main/java/com/steven/baselibrary/widget/recyclerview/: BaseBindAdapter.java  BaseBindHolder.java  BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  WrapContentLinearLayoutManager.java
baselibrary/src/main/java/com/steven/baselibrary/widget/recyclerview/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
baselibrary/src/main/java/com/steven/baselibrary/widget/recyclerview/callback/: ItemDragAndSwipeCallback.java
baselibrary/src/main/java/com/steven/baselibrary/widget/recyclerview/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
baselibrary/src/main/java/com/steven/baselibrary/widget/recyclerview/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
baselibrary/src/main/java/com/steven/baselibrary/widget/recyclerview/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
baselibrary/src/main/java/com/steven/baselibrary/widget/recyclerview/recyclerviewflexibledivider/: FlexibleDividerDecoration.java  GridSpacingItemDecoration.java  HorizontalDividerItemDecoration.java
baselibrary/src/main/java/com/steven/baselibrary/widget/recyclerview/util/: MultiTypeDelegate.java  TouchEventUtil.java
baselibrary/src/main/res/drawable/: dialog_loading_bg.xml  red_circle_shape.xml
baselibrary/src/main/res/layout/: custom_loading_progress_layout.xml  empty_view.xml  error_view.xml  listview_header.xml  loading_view.xml  md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml  quick_view_load_more.xml  title_bar_layout.xml  toast_dialog.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
